<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.bit.companion.controller.admin.AdminHomeController" project="Companion" 
    file="/Companion/src/main/java/com/bit/companion/controller/admin/AdminHomeController.java" binary="false" 
    label="adminHomeController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="201" y="0"/>    
    <execution id="2">      
      <position height="105" width="155" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.bit.companion.service.admin.AdminHomeService" project="Companion" 
    file="/Companion/src/main/java/com/bit/companion/service/admin/AdminHomeService.java" binary="false" 
    label="adminHomeService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="284" y="0"/>    
    <execution id="4">      
      <position height="63" width="148" x="164" y="120"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.bit.companion.service.admin.AdminHomeServiceImpl" project="Companion" 
    file="/Companion/src/main/java/com/bit/companion/service/admin/AdminHomeServiceImpl.java" binary="false" 
    label="adminHomeServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="452" y="0"/>    
    <execution id="7">      
      <position height="21" width="159" x="316" y="141"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.bit.companion.model.admin.AdminHomeDao" project="Companion" 
    file="/Companion/src/main/java/com/bit/companion/model/admin/AdminHomeDao.java" binary="false" label="adminHomeDao" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="653" y="0"/>  
  </object>  
  <object id="10" language="java" name="com.bit.companion.model.admin.AdminHomeDaoImpl" project="Companion" 
    file="/Companion/src/main/java/com/bit/companion/model/admin/AdminHomeDaoImpl.java" binary="false" 
    label="adminHomeDaoImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="737" y="0"/>  
  </object>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>